<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Boceto HTML</title>
</head>
<body>
    <header>
        <img src = "Untitled (1).png" alt="AJA"> <!-- Logo de la pagina -->
        <a href="contacto.html">Iniciar Sesión</a>
    </header>
    <div class = "container">
    <nav class="sidebar">
        <ul>
            <li><a href="alquiler.html">Alquila un vehículo</a></li>
            <li><a href="catalogo_vehiculos.html">Catálogo de vehículos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="cuenta.html">Mi cuenta</a></li>
        </ul>
    </nav>
    </div>