<html>
   <head>
      <title>Vehiculos XSLT</title>
   </head>
   <body>
      <h1>Tabla de stock de vehículos</h1>
      <table border ="1">
         <th colspan="2">MONOVOLUMENES</th>
         <tr>
            <td>ID</td>
            <td>M0001</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Renault</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>Scenic</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>7534 KLC</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>87362</td>
         </tr>
         <tr>
            <td>Número de puertas</td>
            <td>5</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>M0002</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Citroën</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>C4 SpaceTourer</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>6021 JWD</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>73841</td>
         </tr>
         <tr>
            <td>Número de puertas</td>
            <td>5</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>M0003</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Ford</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>S-MAX</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>4198 JYF</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>65729</td>
         </tr>
         <tr>
            <td>Número de puertas</td>
            <td>5</td>
         </tr>
         <th colspan="2">TURISMOS</th>
         <tr>
            <td>ID</td>
            <td>T0001</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Peugeot</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>308</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>1825 LNZ</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>92643</td>
         </tr>
         <tr>
            <td>Potencia</td>
            <td>130</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>T0002</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Volkswagen</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>Golf</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>7854 MGJ</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>58927</td>
         </tr>
         <tr>
            <td>Potencia</td>
            <td>150</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>T0003</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Mazda</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>3</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>2849 KRW</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>73181</td>
         </tr>
         <tr>
            <td>Potencia</td>
            <td>122</td>
         </tr>
         <th colspan="2">FURGONETAS</th>
         <tr>
            <td>ID</td>
            <td>F0001</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Iveco</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>Daily</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>1482 JXN</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>105834</td>
         </tr>
         <tr>
            <td>Tamaño</td>
            <td>Pequeña (L1 H1)</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>F0002</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Ford</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>Transit Custom</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>4572 KRM</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>117243</td>
         </tr>
         <tr>
            <td>Tamaño</td>
            <td>Mediana (L2 H2)</td>
         </tr>
         <tr>
            <td>ID</td>
            <td>F0003</td>
         </tr>
         <tr>
            <td>Marca</td>
            <td>Mercedes-Benz</td>
         </tr>
         <tr>
            <td>Modelo</td>
            <td>Vito</td>
         </tr>
         <tr>
            <td>Matricula</td>
            <td>8391 LYD</td>
         </tr>
         <tr>
            <td>Cantidad Kilómetros</td>
            <td>109814</td>
         </tr>
         <tr>
            <td>Tamaño</td>
            <td>Grande (L3 H2)</td>
         </tr>
      </table>
   </body>
</html>
