<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Boceto HTML</title>
</head>
<body>
    <header>
        <img src = "Untitled (1).png" alt="AJA"> <!-- Logo de la pagina -->
        <a href="contacto.html">Iniciar Sesión</a>
    </header>
    <div class = "container">
    <nav class="sidebar">
        <ul>
            <li><a href="alquiler.html">Alquila un vehículo</a></li>
            <li><a href="catalogo_vehiculos.html">Catálogo de vehículos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="cuenta.html">Mi cuenta</a></li>
        </ul>
    </nav>
    </div>

        <section id="datos-personales">
        <div class="contactos">
            <h2>CONTACTO</h2>
        </div>
        <fieldset>
            <legend><b>Datos personales</b></legend>
            <label for="nombre"><b>Nombre: </b></label><br>
            <input type="text" name="nombre" id="nombre" placeholder="Tu nombre completo"/>
            </br>
            <label for="email"><b>Correo electronico: </b></label><br>
            <input type="text" name="email" id="email" placeholder="Tu correo electronico"/>
            </br>
            <label for="asunto"><b>Telefono: </b></label><br>
            <input type="tel" name="telefono" id="telefono" placeholder="Tu numero de telefono"/>
            <br>
            <br/>
        </fieldset>
            <div class="contactos">
                <fieldset>
                        <legend><b>GERGGFGG</b></legend>
                        <label for="VFMKGMKL"><b>VFMKGMKL: </b></label><br>
                        <input type="text" name="" id=""/>
                        </br>
                        <label for="GFNWEGNF"><b>GFNWEGNF: </b></label><br>
                        <input type="text" name="" id="" />
                        </br>
                        <label for="FNWENFINW"><b>FNWENFINW: </b></label><br>
                        <input type="text" name="" id="" />
                        <br>
                        <label><b> FEWJGFWEFNGF: </b></label><br>
                        <textarea rows="3" cols="95" name="comentario" wrap="hard" ></textarea>
                        </br>
                    </fieldset>
                </div>
            <div class="button">
        </br>
        <input type="submit" value="Enviar"/>
        <br/>
    </div>
        </section>
        <footer>
            <fieldset>
            <img src="Untitled.png" alt="logo"> <!-- Logo de la pagina -->
            <p>Dirección</p>
            <p>Teléfono</p>
            <p>CIF</p>
            <p>Iconos (Facebook, Instagram, Tiktok, Twitter)</p>
            </fieldset>
        </footer>
    </body>
</html>