<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Boceto HTML</title>
</head>
<body>
    <header>
        <img src = "Untitled (1).png" alt="AJA"> <!-- Logo de la pagina -->
        <a href="contacto.html">Iniciar Sesión</a>
    </header>
    <div class = "container">
    <nav class="sidebar">
        <ul>
            <li><a href="alquiler.html">Alquila un vehículo</a></li>
            <li><a href="catalogo_vehiculos.html">Catálogo de vehículos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="cuenta.html">Mi cuenta</a></li>
        </ul>
    </nav>
    </div>
    <main>
    <section class="sobre-nosotros">
        <div class="servicios">
            <h1>Nuestros servicios</h1>
            <p>Alquiler por mes</p>
            <p>Alquiler para empresas</p>
        </div>
        <div class="oficinas">
            <h1>Nuestras oficinas</h1>
            <div class="nacional">
                <h2>Oficinas nacionales</h2>
                <ul>
                    <li>Madrid</li>
                    <li>Barcelona</li>
                    <li>Bilbao</li>
                    <li>Sevilla</li>
                    <li>Alicante</li>
                </ul>
            </div>
            <div class="europa">
                <h2>Oficinas en Europa</h2>
                <ul>
                    <li>Paris (Francia)</li>
                    <li>Berlin (Alemania)</li>
                    <li>Roma (Italia)</li>
                    <li>Londres (Inglaterra)</li>
                    <li>Zurich (Suiza)</li>
                    <li>Oslo (Noruega)</li>
                </ul>
            </div>
            <div class="resto-mundo">
                <h2>Oficinas en el resto del mundo</h2>
                <ul>
                    <li>Los Ángeles (Estados Unidos)</li>
                    <li>Toronto (Canadá)</li>
                    <li>Nueva Delhi (India)</li>
                    <li>Tokio (Japón)</li>
                    <li>Pekín (China)</li>
                </ul>
            </div>
        </div>
    </section>
        <div class="comments-section">
            <h2>OPINIONES: </h2>
            <div class="comment">
                <div class="user-info">
                    <span class="user-name">Ainhoa E.</span>
                    <span class="user-location">Madrid, España</span>
                </div>
                <p class="user-comment">Muy satisfecha con el servicio.</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="comment">
                <div class="user-info">
                    <span class="user-name">Sonia V.</span>
                    <span class="user-location">Barcelona, España</span>
                </div>
                <p class="user-comment">Buenos días, hice una reserva de alquiler de coches, llamé para consultar unas dudas...</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="comment">
                <div class="user-info">
                    <span class="user-name">C.G.</span>
                    <span class="user-location">Sevilla, España</span>
                </div>
                <p class="user-comment">Experiencia muy buena. Página muy transparente, las explicaciones y valoraciones...</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>
        
    </main>
    <footer>
        <fieldset>
        <img src="Untitled.png" alt="logo"> <!-- Logo de la pagina -->
        <p>Dirección</p>
        <p>Teléfono</p>
        <p>CIF</p>
        <p>Iconos (Facebook, Instagram, Tiktok, Twitter)</p>
        </fieldset>
    </footer>
</body>
</html>
