* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration:  none;
}
header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px #78adfd;
    background-color: #217aff;
    color: white;
}
header i{
    text-decoration: none;
    color: white;
}
header img{
    height: 75px;
    width: 75px;
}
header a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: normal;
    line-height: 2;
    letter-spacing: normal;
}
.sidebar{
    background-color: #78adfd;
    height: 55px;
    width: 100%;
    margin-top: 4%;
}
.sidebar li{
    text-align: center;
    text-decoration: none;
    float: left;
    list-style-type: none;
    padding: 20px 150px;
    margin-left: 40px;
} 
.sidebar a{
    color: white;
    text-align: center;
    text-decoration: none;
}
.sidebar li:hover, .sidebar a:hover{
    background-color: #f0f0f0;
    color:#217aff;
}
footer {
    background-color: #217aff;
    color: white;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}
footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 75px;
    width: 75px;
}
footer p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #f7f7e5;
    height: 30px;
}
footer p:hover{
    color:#caddfa;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.comments-section{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.comments-section h2{
    text-align: center;
    margin-bottom: 20px;
}
.comment{
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    
}
.user-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.user-name{
    font-weight: bold;
}
.user-location{
    font-size: 0.9em;
    color: #666;
}
.user-comment{
    margin: 10px 0;
}
.rating{
    color: gold;
    font-size: 1.2em;
}
#datos-personales{
    height:50%;
    width: 50%;
    left: 50%;
    right: 50%;
    padding: 20px;
    margin: 15px 350px;
    background-color: #fff;
    color: black;
    padding: 20px;
}
.button input{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border:0;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 90%;
}
.contactos legend{
    margin: 3px 10px;
    padding:5px;
}
.contactos input{
    margin: 3px 10px;
    padding:5px;
    width:90%;
}
.contactos label{
    margin: 3px 10px;
    padding:5px;
}
.contactos textarea{
    margin: 3px 10px;
    padding:5px;
}
.button{
    margin-left: 5%;
}
#datos-personales legend{
    margin: 3px 10px;
    padding:5px;
}
#datos-personales input{
    margin: 3px 10px;
    padding:5px;
    width:90%;
}
#datos-personales label{
    margin: 3px 10px;
    padding:5px;
}
#datos-personales textarea{
    margin: 3px 10px;
    padding:5px;
}  
.sobre-nosotros{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        max-width: 1200px;
        margin: 20px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.sobre-nosotros h2{
        text-align: center;
        margin-bottom: 20px;
}



.seccion-perfil-usuario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}
.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#B873FF, transparent);
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(45deg, #BC3CFF, #317FFF);
    border-radius: 0 0 20px 20px;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -75px;
    left: calc(50% - 75px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 100%;
    position: relative;
    margin-top: 6rem;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.seccion-perfil-usuario .redes-sociales {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.seccion-perfil-usuario .redes-sociales .boton-redes {
    border: 0;
    background-color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    font-size: 1.3rem;
    margin: 0 0.5rem;
}

.seccion-perfil-usuario .redes-sociales .boton-redes.facebook {
    background-color: #5955FF;
}

.seccion-perfil-usuario .redes-sociales .boton-redes.twitter {
    background-color: #35E1BF;
}

.seccion-perfil-usuario .redes-sociales .boton-redes.instagram {
    background: linear-gradient(45deg, #FF2DFD, #40A7FF);
}

